{
  "project_type": "web",
  "sub_project_type": "",
  "name": "数学乐园 MathLand",
  "app_slug": "mathland",
  "version_description": "Complete 36 topics, timed levels, history and profile",
  "preview_type": "pc"
}
